
@import url('https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap');
:root {
    --primaryColor:green;
    --secondaryColor: black;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Darker Grotesque', sans-serif;
}
/* Navbar styling*/
.navbar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 1rem;
    background-color: var(--primaryColor);
    z-index: 1;
}
.page-title {
    font-size: 2rem;
    font-weight: bold;
}
.navbar-center {
    display: flex;
    width: 100%;
    max-width: 1170px;
    align-items: center;
    justify-content:space-between;
    margin: 0 auto;
    padding: 0rem 0.5rem;
}
#page-title-half {
    color: white;
}
.nav-icon {
    font-size: 1.5rem;
}
.nav-icon a {
    color: white;
    text-decoration: none;
}
.nav-icon a:hover {
    color: black;
}
.cart-btn {
    position: relative;
    cursor: pointer;
}
.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: white;
    padding: 0 5px;
    border-radius: 30%;
}

/* First page/banner styling*/
.firstpage {
    height: calc(100vh - 60px);
    background: url("./images/background.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    text-align: center;
    background-color: rgb(198, 226, 182, 0.7);
    padding: 2rem;
    display: inline-block;
}

.banner-title {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
    letter-spacing: 0.5rem;
}
.banner-btn {
    padding: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    background-color: var(--primaryColor);
    letter-spacing: 0.15rem;
    border: 1px solid var(--primaryColor);
    font-style: bold;
    transition: 0.5s all linear;
    cursor: pointer;
    color: white;
    font-weight: bolder;
}
.banner-btn a {
    text-decoration: none;
    color: white;
}
.banner-btn:hover {
    background: transparent;
    color: black;
}
/* House-container styling*/
.homes {
    padding: 4rem 0;
}
.homes-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: 0.15rem;
}
.homes-container {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

.image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
}

.bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background-color: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    font-weight: bold;
    transform: translateX(101%);
    transition: 0.5s all linear;
    cursor: pointer;

}
.bag-btn:hover {
    background-color: white;
}

.fa-shopping-cart {
    margin-right: 0.5rem;
}
.image-container:hover .bag-btn {
    transform: translateX(0);
}

.house-image {
    display: block;
    min-height: 12rem;
    width: 100%;
    transition: 0.5s all linear;
}
.image-container:hover .house-image {
    opacity: 0.5;
}
.homes h3{
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    letter-spacing: 0.1rem;
    text-align: center;
}
.homes h4 {
    text-align: center; 
    letter-spacing: 0.1rem;
    color: var(--primaryColor);   
    text-transform: capitalize;
}
/* Shopping cart overlay styling*/
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: 0.5s all linear;
    background:rgb(198, 226, 182, 0.5);
    z-index: 2;
    visibility: hidden;
}
.cart {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: scroll;
    background: white;
    padding: 1rem;
    z-index: 3;
    transition: 0.5s all linear;
    transform: translateX(100%);
}
.showCart {
    transform: translateX(0);
}
.close-cart {
    font-size: 2rem;
    cursor: pointer;
}
.transparentBcg{
    visibility: visible;
}
@media screen and (min-width: 768px) {
    .cart{
        width: 30vw;
        min-width: 450px;
    }
}
.cart h2 {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    font-size: 2rem;
}
.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item img {
    width: 75px;
    height: 75px;
}
.cart-item h4 {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}
.cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: 0.1rem;
    font-size: 1rem;
}
.item-amount {
    text-align: center;
    justify-content: center;
}

/*End of cart items*/
.cart-footer {
    margin-top: 2rem;
    letter-spacing: 0.1rem;
    text-align: center;
}
.cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}